[Unit]
Description=Xray VPN Service
After=network.target nss-lookup.target

[Service]
User=nobody
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStartPre=/usr/local/bin/xray run -test -config /usr/local/etc/xray/config.json
ExecStart=/usr/local/bin/xray run -config /usr/local/etc/xray/config.json
Restart=always
RestartSec=5s
# Лимит памяти — xray обычно ест 50-150MB, ставим запас
MemoryMax=256M
# Лимит файловых дескрипторов
LimitNOFILE=65535
LimitNPROC=65535

[Install]
WantedBy=multi-user.target
